# OnlineMovieTickets

./: Cinema.sql  OnlineMovieTicket.csproj  OnlineMovieTicket.sln  Program.cs  README.md  README.txt
Areas/Admin/Controllers/: BinhLuanModelsController.cs  ChiTietDatVeModelsController.cs  DatVe.cs  DonDatVeModelsController.cs  GheModelsController.cs  GheSuatChieuModelsController.cs  HomeController.cs  NgayChieuModelsController.cs  PhimModelsController.cs  PhongModelsController.cs  RapModelsController.cs  RoleUserAssignVm.cs  SessionExtensions.cs  SuKienModelsController.cs  SuatChieuModelsController.cs  ThoiGianChieuModelsController.cs  VaiTroController.cs
Areas/Admin/Models/: BanDoVaiTroND.cs  PhienNguoiDungVm.cs
Areas/Admin/Views/BinhLuanModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ChiTietDatVeModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: DatVeController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240916195827_FullTable.Designer.cs  20240916195827_FullTable.cs  20240917094346_UpdateThoiGianChieu.Designer.cs  20240917094346_UpdateThoiGianChieu.cs  20240917105714_UpdateNgayChieu.Designer.cs  20240917105714_UpdateNgayChieu.cs  20240917111052_UpdateNgayChieu2.Designer.cs  20240917111052_UpdateNgayChieu2.cs  20240922122138_UpdatePhong.Designer.cs  20240922122138_UpdatePhong.cs  20240925154532_UpdateGheModel.Designer.cs  20240925154532_UpdateGheModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppNguoiDung.cs  BinhLuanModel.cs  ChiTietDatVeModel.cs  ChiTietDatVeViewModel.cs  ChiTietVeModel.cs  ChiTietVeViewModel.cs  DatVeModel.cs  DonDatVeModel.cs  GheModel.cs  GheSuatChieuModel.cs  NgayChieuModel.cs  PhimModel.cs  PhongModel.cs  RapModel.cs  SuKienModel.cs  SuatChieuModel.cs  ThanhToanViewModel.cs  ThoiGianChieuModel.cs  VnPaymentRequestModel.cs
Properties/: launchSettings.json
Services/: IVnPayService.cs  VnPayService.cs
Utilities/: VnPayLibrary.cs
ViewModels/: DonDatVeViewModel.cs
Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Main/css/: Login.css  site.css  style.css
wwwroot/Main/js/: Login.js  site.js
(+121 files in other folders)
